
@article{ggplot2,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	author = {Wickham, Hadley},
	year = {2016},
	date = {2016},
	url = {https://ggplot2.tidyverse.org}
}

@article{ggthemes,
	title = {ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'},
	author = {Arnold, Jeffrey B.},
	year = {2021},
	date = {2021},
	url = {https://CRAN.R-project.org/package=ggthemes}
}

@article{ggridges,
	title = {ggridges: Ridgeline Plots in 'ggplot2'},
	author = {Wilke, Claus O.},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=ggridges}
}

@article{giorgi2022,
	title = {The R Language: An Engine for Bioinformatics and Data Science},
	author = {Giorgi, Federico M. and Ceraolo, Carmine and Mercatelli, Daniele},
	year = {2022},
	month = {04},
	date = {2022-04-27},
	journal = {Life},
	pages = {648},
	volume = {12},
	number = {5},
	doi = {10.3390/life12050648},
	url = {http://dx.doi.org/10.3390/life12050648},
	langid = {en}
}

@article{nordmann2022,
	title = {Data Visualization Using R for Researchers Who Do Not Use R},
	author = {Nordmann, Emily and McAleer, Phil and Toivo, Wilhelmiina and Paterson, Helena and DeBruine, Lisa M.},
	year = {2022},
	month = {04},
	date = {2022-04},
	journal = {Advances in Methods and Practices in Psychological Science},
	pages = {251524592210746},
	volume = {5},
	number = {2},
	doi = {10.1177/25152459221074654},
	url = {http://dx.doi.org/10.1177/25152459221074654},
	langid = {en}
}

@article{r4ds,
    title = {R or Data Science},
    author = {Hadley Wickham,  Mine Çetinkaya-Rundel, Garrett Grolemund},
    year = {2023},
    date = {2023},
    url = {https://r4ds.had.co.nz/}
}
